import java.util.*;

public class BasicSorting {
    public static void bubblesort(int arr[]){

        for(int i=0; i<arr.length-1; i++){
            for(int j=0; j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp= arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void SelectionSort(int arr[]){
        for(int i=0; i<arr.length-1; i++){
            int minPos=i;
            for(int j=i+1; j<arr.length;j++){
                if(arr[minPos]>arr[j]){
                    minPos=j;
                }
            }
            //swap
            int temp=arr[minPos];
            arr[minPos]=arr[i];
            arr[i]=temp;
        }

        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void insertionsort(int arr[]){
        for(int i=0; i<arr.length;i++){
            int curr= arr[i];
            int prev=i-1;
            while(prev>=0 && arr[prev] > curr){
                arr[prev+1]=arr[prev];
                prev--;
            }
            //insertionarr
            arr[prev+1]=curr;
        }

        for(int i=0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void countingsort(int array[]){
        int largest=Integer.MIN_VALUE;
        for(int i=0;i<array.length; i++){
            largest=Math.max(largest, array[i]);
        }

         int count[]=new int[largest+1];
        for(int i=0; i<array.length;i++){
            count[array[i]]++;

        }

        //sorting
        int j=0;
        for(int i=0; i<count.length;i++){
            while(count[i]>0){
                array[j]=i;
                j++;
                count[i]--;
            }
        }
    }



    public static void main(String args[]){
        int arr[]={5,4,1,3,2};
        int array[]={1,4,1,3,2,4,3,7};
        countingsort(array);
       //Arrays.sort(arr,0,3);
       //for decending order=Arrays.sort(arr,0,3, Collections.reverseOrder());
       for(int i=0; i<array.length;i++){
            System.out.print(array[i]+" ");
        }
    }
}
